MONGODB_URI=mongodb+srv://hamza:hamza@calisthenicscluster.svrfvis.mongodb.net/calisthenicsDB?retryWrites=true&w=majority
          
AUTH0_SECRET='a81906d7580199cec5866f8c2088dbb6219ac4a210b701020e09b7ec03e02f9f'
AUTH0_BASE_URL='https://calisthenics-nextjs.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-sbhe3c622kmwudoy.us.auth0.com'        
AUTH0_CLIENT_ID='xzOLGsKYxDGdVCuVXMckeUv4OHOcsDfs'          
AUTH0_CLIENT_SECRET='nvIfSMlrrNiMJP70dj4rh-VoOveIrm0b0oLwU4VTe911b42FsQ9rRD8mhpGCc3tC'          

GITHUB_ID = '88a5f50cf0185fc63ba3'
GITHUB_SECRET = 'e0a027a7bc29d080c0a186b049c5c5dc7addff33'
AUTH_SECRET = 'nvIfSMlrrNiMJP70dj4rh-VoOveIrm0b0oLwU4VTe911b42FsQ9rRD8mhpGCc3tC'

NEXTAUTH_URL='https://calisthenics-nextjs.vercel.app'
NEXTAUTH_SECRET='abcd1234'