MONGODB_URI="mongodb+srv://hamza:hamza@calisthenicscluster.svrfvis.mongodb.net/calisthenicsDB?retryWrites=true&w=majority"
          
AUTH0_SECRET='a81906d7580199cec5866f8c2088dbb6219ac4a210b701020e09b7ec03e02f9f'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-sbhe3c622kmwudoy.us.auth0.com'        
AUTH0_CLIENT_ID='xzOLGsKYxDGdVCuVXMckeUv4OHOcsDfs'          
AUTH0_CLIENT_SECRET='nvIfSMlrrNiMJP70dj4rh-VoOveIrm0b0oLwU4VTe911b42FsQ9rRD8mhpGCc3tC'          